Date : 2025-02-16 00:10:19
Directory : c:\Users\sam84\OneDrive\文件\test\valentines-website
Total : 24 files,  19970 codes, 67 comments, 210 blanks, all 20247 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     18,360 |          0 |          3 |     18,363 |
| JavaScript |         14 |      1,250 |         27 |        135 |      1,412 |
| CSS        |          4 |        301 |         17 |         38 |        356 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| XML        |          1 |          1 |          0 |          0 |          1 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         24 |     19,970 |         67 |        210 |     20,247 |
| . (Files)                                                                            |          3 |     18,373 |          0 |         35 |     18,408 |
| public                                                                               |          2 |         45 |         23 |          2 |         70 |
| src                                                                                  |         19 |      1,552 |         44 |        173 |      1,769 |
| src (Files)                                                                          |          9 |        471 |         25 |         61 |        557 |
| src\components                                                                       |          8 |      1,031 |         19 |         99 |      1,149 |
| src\fetch                                                                            |          2 |         50 |          0 |         13 |         63 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                             | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sam84\OneDrive\文件\test\valentines-website\README.md                         | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\package-lock.json                 | JSON       |     18,267 |          0 |          1 |     18,268 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\package.json                      | JSON       |         68 |          0 |          1 |         69 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\public\index.html                 | HTML       |         20 |         23 |          1 |         44 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\public\manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\App.css                       | CSS        |        148 |          9 |         14 |        171 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\App.js                        | JavaScript |        242 |          6 |         30 |        278 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\App.test.js                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\HomePage.js        | JavaScript |         48 |          2 |          6 |         56 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\InteractiveMap.css | CSS        |         81 |          6 |         13 |        100 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\InteractiveMap.js  | JavaScript |        148 |          3 |         15 |        166 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\LoveLetter.css     | CSS        |         51 |          2 |          9 |         62 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\LoveLetter.js      | JavaScript |        128 |          1 |         13 |        142 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\MusicPlayer.js     | JavaScript |        119 |          0 |         12 |        131 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\PhotoGallery.js    | JavaScript |        299 |          4 |         18 |        321 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\components\TimelinePage.js    | JavaScript |        157 |          1 |         13 |        171 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\fetch\GoogleAuth.js           | JavaScript |         34 |          0 |          7 |         41 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\fetch\album.js                | JavaScript |         16 |          0 |          6 |         22 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\index.css                     | CSS        |         21 |          0 |          2 |         23 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\index.js                      | JavaScript |         13 |          3 |          4 |         20 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\logo.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\reportWebVitals.js            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\server.js                     | JavaScript |         26 |          3 |          6 |         35 |
| c:\Users\sam84\OneDrive\文件\test\valentines-website\src\setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                |            |     19,970 |         67 |        210 |     20,247 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+